<article>
  <h2 style="font-size: 4vw; text-align: center; font-weight: 600; padding: 0; margin: 1rem 0;">Bienvenido al portal de
    capacitaciones</h2>
  <section class="menu-container-admin">
    <a href="./registrarEmpresa.html" class="menu-enlace-admin"><img
        src="	https://cienempresa.com/login/imagenes/BotonSeccion/RegistrarEmpresa.png?v=1" alt="registrarEmpresa"></a>
    <a href="./listadoEmpresas.html" class="menu-enlace-admin"><img
        src="https://cienempresa.com/login/imagenes/BotonSeccion/ListadoEmpresas.png?v=1" alt="Listado de empresas"></a>
    <a href="./registrarDepartamento.html" class="menu-enlace-admin"><img
        src="	https://cienempresa.com/login/imagenes/BotonSeccion/RegistrarEmpresa.png?v=1"
        alt="registrarDepartamento"></a>
    <a href="./registrarUsuario.html" class="menu-enlace-admin"><img
        src="https://cienempresa.com/login/imagenes/BotonSeccion/RegistrarAdmin.png?v=1" alt="registrarUsuario"></a>
    <a href="./registrarEstudiante.html" class="menu-enlace-admin"><img
        src="https://cienempresa.com/login/imagenes/BotonSeccion/RegistrarUsuario.png?v=1"
        alt="registrarEstudiante"></a>
    <a href="./listadoUsuarios.html" class="menu-enlace-admin"><img
        src="https://cienempresa.com/login/imagenes/BotonSeccion/ListadoAdmin.png?v=1" alt="Listado de usuarios"></a>
    <a href="./registrarCurso.html" class="menu-enlace-admin"><img
        src="https://cienempresa.com/login/imagenes/BotonSeccion/RegistrarCursos.png?v=1" alt="Listado de usuarios"></a>
    <a href="./listadoCursos.html" class="menu-enlace-admin"><img
        src="https://cienempresa.com/login/imagenes/BotonSeccion/ListadoCursos.png?v=1" alt="Listado de usuarios"></a>
  </section>
</article>